//| mill-version: 1.1.6

package build

import mill.*
import mill.scalalib.*
import mill.scalalib.publish.*

object scalapptainer extends ScalaModule with SonatypeCentralPublishModule with mill.util.VcsVersionModule {
  def scalaVersion = "3.3.8"

  def mvnDeps = Seq(
    mvn"com.lihaoyi::os-lib:0.11.8"
  )

  // publishVersion is derived from git by VcsVersionModule: a tag `v0.1.0` publishes
  // as `0.1.0` (the leading `v` is stripped); off-tag commits get a `-<n>-<sha>`
  // suffix. The release workflow tags a commit, so Maven Central gets a clean version.

  def versionScheme = Some(VersionScheme.SemVerSpec)

  def pomSettings = PomSettings(
    description = "Scalapptainer: a cross-platform Scala wrapper around Apptainer",
    organization = "io.github.dfiantworks",
    url = "https://github.com/dfiantworks/scalapptainer",
    licenses = Seq(License.`Apache-2.0`),
    versionControl = VersionControl.github("dfiantworks", "scalapptainer"),
    developers = Seq(
      Developer("soronpo", "Oron Port", "https://x.com/soronpo")
    )
  )

  object test extends ScalaTests {
    def mvnDeps = Seq(mvn"com.lihaoyi::utest:0.9.5")
    def testFramework = "utest.runner.Framework"
  }
}

/** Small, runnable demonstrations of consuming Scalapptainer as a library:
  *   - `demo.HelloDemo` (./mill examples.run) — pull a tiny image and run commands in it;
  *   - `demo.BuildDemo` — build a minimal image from an inline def and bind-mount a file out;
  *   - `demo.GuiDemo` — run a GUI app (xclock) with the host display forwarded in.
  */
object examples extends ScalaModule {
  def scalaVersion = "3.3.8"
  def moduleDeps = Seq(scalapptainer)
  def mainClass = Some("demo.HelloDemo")
}
